# Strapi CMS Environment Configuration
HOST=0.0.0.0
PORT=1337

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=projectdes_dev
DATABASE_USERNAME=projectdes
DATABASE_PASSWORD=localpassword
DATABASE_SSL=false

# Security
APP_KEYS=your_app_key_1,your_app_key_2,your_app_key_3,your_app_key_4
API_TOKEN_SALT=your_api_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
JWT_SECRET=your_jwt_secret
TRANSFER_TOKEN_SALT=your_transfer_token_salt

# Plugins
PLUGIN_I18N_INIT_LOCALE_CODE=ru